Date : 2023-03-30 03:06:53
Directory : c:\Users\Quan\Documents\Temp\kltn_fe
Total : 32 files,  1591 codes, 245 comments, 169 blanks, all 2005 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          8 |      1,108 |         92 |         65 |      1,265 |
| JavaScript     |          8 |        176 |         31 |         31 |        238 |
| CSS            |         10 |        154 |        122 |         33 |        309 |
| JSON           |          2 |         72 |          0 |          2 |         74 |
| Django HTML    |          1 |         40 |          0 |          4 |         44 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| Properties     |          1 |          2 |          0 |          1 |          3 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         32 |      1,591 |        245 |        169 |      2,005 |
| . (Files)                                                                                 |          3 |         87 |          0 |         35 |        122 |
| public                                                                                    |          2 |         65 |          0 |          5 |         70 |
| src                                                                                       |         27 |      1,439 |        245 |        129 |      1,813 |
| src (Files)                                                                               |          8 |        101 |         20 |         23 |        144 |
| src\components                                                                            |          6 |        452 |         42 |         28 |        522 |
| src\components\Header                                                                     |          2 |        119 |         10 |          6 |        135 |
| src\components\ImageChoice                                                                |          2 |        208 |         18 |          9 |        235 |
| src\components\Product                                                                    |          2 |        125 |         14 |         13 |        152 |
| src\layouts                                                                               |          2 |         43 |         39 |          8 |         90 |
| src\layouts\HomeLayout                                                                    |          2 |         43 |         39 |          8 |         90 |
| src\pages                                                                                 |          8 |        722 |        133 |         54 |        909 |
| src\pages\FindSimilarPage                                                                 |          2 |        143 |         37 |         11 |        191 |
| src\pages\HomePage                                                                        |          2 |        364 |         51 |         24 |        439 |
| src\pages\SearchAdvancePage                                                               |          2 |         35 |         21 |          6 |         62 |
| src\pages\TestPage                                                                        |          2 |        180 |         24 |         13 |        217 |
| src\services                                                                              |          3 |        121 |         11 |         16 |        148 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Quan\Documents\Temp\kltn_fe\.env                                                 | Properties     |          2 |          0 |          1 |          3 |
| c:\Users\Quan\Documents\Temp\kltn_fe\README.md                                            | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\Quan\Documents\Temp\kltn_fe\package.json                                         | JSON           |         47 |          0 |          1 |         48 |
| c:\Users\Quan\Documents\Temp\kltn_fe\public\index.html                                    | Django HTML    |         40 |          0 |          4 |         44 |
| c:\Users\Quan\Documents\Temp\kltn_fe\public\manifest.json                                 | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\App.css                                          | CSS            |         33 |          0 |          6 |         39 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\App.js                                           | JavaScript     |         20 |         10 |          5 |         35 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\App.test.js                                      | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\components\Header\header.jsx                     | JavaScript JSX |        110 |          6 |          4 |        120 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\components\Header\header.module.css              | CSS            |          9 |          4 |          2 |         15 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\components\ImageChoice\imageChoice.jsx           | JavaScript JSX |        194 |         15 |          6 |        215 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\components\ImageChoice\imageChoice.module.css    | CSS            |         14 |          3 |          3 |         20 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\components\Product\product.jsx                   | JavaScript JSX |        116 |         13 |         11 |        140 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\components\Product\product.module.css            | CSS            |          9 |          1 |          2 |         12 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\index.css                                        | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\index.js                                         | JavaScript     |         15 |          6 |          5 |         26 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\layouts\HomeLayout\homeLayout.jsx                | JavaScript JSX |         24 |         15 |          4 |         43 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\layouts\HomeLayout\homeLayout.module.css         | CSS            |         19 |         24 |          4 |         47 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\logo.svg                                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\FindSimilarPage\findSimilarPage.jsx        | JavaScript JSX |        132 |         13 |          8 |        153 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\FindSimilarPage\findSimilarPage.module.css | CSS            |         11 |         24 |          3 |         38 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\HomePage\homePage.jsx                      | JavaScript JSX |        353 |         27 |         21 |        401 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\HomePage\homePage.module.css               | CSS            |         11 |         24 |          3 |         38 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\SearchAdvancePage\searchAdvance.jsx        | JavaScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\SearchAdvancePage\searchAdvance.module.css | CSS            |         14 |         21 |          3 |         38 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\TestPage\testPage.jsx                      | JavaScript JSX |        158 |          3 |          8 |        169 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\pages\TestPage\testPage.module.css               | CSS            |         22 |         21 |          5 |         48 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\reportWebVitals.js                               | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\services\category.service.js                     | JavaScript     |         54 |          4 |          9 |         67 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\services\product.service.js                      | JavaScript     |         32 |          3 |          4 |         39 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\services\test.service.js                         | JavaScript     |         35 |          4 |          3 |         42 |
| c:\Users\Quan\Documents\Temp\kltn_fe\src\setupTests.js                                    | JavaScript     |          1 |          4 |          1 |          6 |
| Total                                                                                     |                |      1,591 |        245 |        169 |      2,005 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+